flyway.url=jdbc:postgresql://${DB_AUTH_HOST}:5432/SweAuth
flyway.user=${DB_AUTH_USER}
flyway.password=${DB_AUTH_PASS}
flyway.schemas=sweauth
flyway.locations=filesystem:migration/auth
flyway.outOfOrder=true
flyway.validateMigrationNaming=true