flyway.url=jdbc:postgresql://${DB_TASK_HOST}:5432/SweTask
flyway.user=${DB_TASK_USER}
flyway.password=${DB_TASK_PASS}
flyway.schemas=swetask
flyway.locations=filesystem:migration/task
flyway.outOfOrder=true
flyway.validateMigrationNaming=true
