# swe-migration

./: Makefile  README.md  pom.xml  run.sh
.github/workflows/: cicd.yml
config/local/: flyway_auth.conf  flyway_notification.conf  flyway_task.conf  flyway_timetracking.conf  flyway_workflow.conf
config/prod/: flyway_auth.conf  flyway_integration.conf  flyway_task.conf
init/auth/: V20241122135631__init.sql
init/integration/: V20250128125658__init.sql
init/notification/: V20250227113025__init.sql
init/task/: V20241214094230__init.sql
init/timetracking/: V20250225214225__init_sql.sql
init/workflow/: V20250510203028__init_sql.sql
migration/auth/: V20241214094935__create_table_users.sql  V20241214135202__create_table_cdc_heartbeat.sql  V20241227215202__create_table_permission.sql  V20241227221536__alter_table_permission.sql  V20241230154811__add_resource_permission_data.sql  V20250106094411__create_table_role.sql  V20250106102110__alter_table_users_role.sql  V20250106104705__alter_table_users.sql  V20250529214035__insert_new_permission_for_workflow.sql
migration/integration/: V20250128125943__create_table_cdc_auth_users.sql  V20250128130212__create_table_strava_account.sql  V20250130112017__alter_table_strava_account.sql  V20250218222057__create_table_strava_activity.sql  V20250220031530__alter_table_strava_activity.sql
migration/notification/: V20250227113249__create_table_email_template.sql  V20250227155840__update_body_email_template_defaults.sql  V20250227200020__add_email_template_register_user_and_reset_password.sql
migration/task/: V20241214212255__create_table_task_and_comment.sql
migration/timetracking/: V20250225215143__create_tables.sql  V20250226125031__alter_table_time_tracking.sql
migration/workflow/: V20250510203641__create_tables.sql  V20250510213117__insert_data_for_workflow_module_task.sql
script/: migrate_local.sh  migrate_prod.sh
