flyway.url=jdbc:postgresql://localhost:5432/SweWorkflow
flyway.user=postgres
flyway.password=123456
flyway.schemas=sweworkflow
flyway.locations=filesystem:migration/workflow
flyway.outOfOrder=true
flyway.validateMigrationNaming=true