flyway.url=jdbc:postgresql://localhost:5432/SweTimeTracking
flyway.user=postgres
flyway.password=123456
flyway.schemas=swetimetracking
flyway.locations=filesystem:migration/timetracking
flyway.outOfOrder=true
flyway.validateMigrationNaming=true