flyway.url=jdbc:postgresql://localhost:5432/SweIntegration
flyway.user=postgres
flyway.password=123456
flyway.schemas=sweintegration
flyway.locations=filesystem:migration/integration
flyway.outOfOrder=true
flyway.validateMigrationNaming=true