flyway.url=jdbc:postgresql://localhost:5432/SweAuth
flyway.user=postgres
flyway.password=123456
flyway.schemas=sweauth
flyway.locations=filesystem:migration/auth
flyway.outOfOrder=true
flyway.validateMigrationNaming=true