flyway.url=jdbc:postgresql://localhost:5432/SweNotification
flyway.user=postgres
flyway.password=123456
flyway.schemas=swenotification
flyway.locations=filesystem:migration/notification
flyway.outOfOrder=true
flyway.validateMigrationNaming=true