flyway.url=jdbc:postgresql://localhost:5432/SweTask
flyway.user=postgres
flyway.password=123456
flyway.schemas=swetask
flyway.locations=filesystem:migration/task
flyway.outOfOrder=true
flyway.validateMigrationNaming=true